
CROSS_COMPILE ?= arm-none-eabi-

AS              = $(CROSS_COMPILE)as
LD              = $(CROSS_COMPILE)ld
CC              = $(CROSS_COMPILE)gcc
CPP             = $(CC) -E
AR              = $(CROSS_COMPILE)ar
NM              = $(CROSS_COMPILE)nm
STRIP           = $(CROSS_COMPILE)strip
OBJCOPY         = $(CROSS_COMPILE)objcopy
OBJDUMP         = $(CROSS_COMPILE)objdump


CFLAGS = -Wall -O2 -ggdb -ffreestanding
LIBGCC = $(shell $(CC) -print-libgcc-file-name)

LDFLAGS = -T versatile.lds $(LIBGCC)

all: esempio

LIB_OBJS = boot.o io.o

# questo viene da pp_printf, per poter stampare i risultati dell'esempio
LIB_OBJS += printf.o vsprintf-full.o

esempio: esempio.o $(LIB_OBJS)
	$(LD) $^ $(LDFLAGS) -o $@

clean:
	rm -f esempio *.o *~

# il compilatore puo` salvare il sorgente assembly che passerebbe a gas
esempio.S: esempio.c
	$(CC) $(CFLAGS) $^ -S -o $@
